Configuration=Release
MajorVersion=3
MinorVersion=1
PatchVersion=20
RevisionVersion=0
Publish=True
IsRelease=True
GitComment=#8 - Updated the following packages:
    ICSharpCode.Decompiler version 9.0.0.7660-preview2
    Microsoft.AspNetCore.Components version 9.0.0-preview.7.24406.2
    Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore version 9.0.0-rc.1.24452.1
    Microsoft.AspNetCore.Identity.EntityFrameworkCore version 9.0.0-rc.1.24452.1

- Updated Install-Pkgs.psm1 that can be used to manually install packages.
PackageVersion=3.1.20
AssemblyVersion=3.1.20.0
FileVersion=3.1.20.0
ChangelogPath=C:\repo\Blazor.Tools\Blazor.Tools.BlazorBundler\changelog_3.1.20.md
